apiVersion: v1
kind: Secret
metadata:
  name: hms-patient-mgmt-secret
type: Opaque
data:
  APP_DB_URI: mongodb+srv://admin:admin123@hms.5xr0j.mongodb.net/?retryWrites=true&w=majority&appName=hms
  APP_DB_NAME: hms_patient_mgmt_svc
  COLLECTION_NAME: patient_mgmt