apiVersion: v1
kind: Secret
metadata:
  name: hms-patient-mgmt-secret
type: Opaque
data:
  APP_DB_URI: bW9uZ29kYitzcnY6Ly9hZG1pbjphZG1pbjEyM0BobXMuNXhyMGoubW9uZ29kYi5uZXQvP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eSZhcHBOYW1lPWhtcw==
  APP_DB_NAME: aG1zX3BhdGllbnRfbWdtdF9zdmM=
  COLLECTION_NAME: cGF0aWVudF9tZ210